{
  "name": "biblia-datashow",
  "version": "1.0.0",
  "author": "Alessandro de Azevedo <alessandrodeazevedo@gmail.com>",
  "description": "Sistema para Datashow",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "ng-high-mem": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng",
    "package": "electron-packager . firstdesk --overwrite --icon=src/assets/media/images/icon-datashow.ico",
    "package-win": "electron-packager . biblia-datashow-app --overwrite --asar=true --platform=win32 --arch=x64 --icon=src/assets/media/images/icon-datashow.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Biblia Datashow\"",
    "electron-build": "node --max_old_space_size=6192 node_modules/@angular/cli/bin/ng build --prod && electron .",
    "build": "electron-builder -p always",
    "build:dir": "electron-builder --dir",
    "postinstall": "install-app-deps",
    "dist": "ng build --prod",
    "distwin": "ng build --prod && build --win",
    "builder": "electron-builder",
    "build-win32": "electron-packager ./dist --no-tmpdir --platform win32 --out=release-builds",
    "aot-electron": "node --max_old_space_size=4096 node_modules/@angular/cli/bin/ng b -op aot -aot -sm -v"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.7",
    "@angular/animations": "^9.1.13",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.13",
    "@angular/compiler": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/forms": "^9.1.13",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.13",
    "@angular/platform-browser-dynamic": "^9.1.13",
    "@angular/platform-server": "^9.1.13",
    "@angular/router": "^9.1.13",
    "@ngtools/webpack": "^8.1.2",
    "angular-bootstrap-md": "^8.1.0",
    "angular-vidbg": "0.0.12",
    "animate.css": "^3.7.0",
    "chart.js": "^2.9.4",
    "core-js": "^2.4.1",
    "css-animator": "^2.3.1",
    "file-saver": "^1.3.8",
    "form-data": "^2.3.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.0",
    "mousetrap": "^1.6.2",
    "ng2-file-upload": "^1.3.0",
    "rxjs": "^6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.15",
    "@angular/cli": "^9.1.15",
    "@angular/compiler-cli": "^9.1.13",
    "@angular/language-service": "^9.1.13",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "electron": "^9.4.0",
    "electron-builder": "^20.28.2",
    "electron-packager": "^12.1.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^6.0.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.9.1",
    "typescript": "3.8.3",
    "webpack": "^4.37.0"
  }
}
